Source code

(defun treelvlk(tree k lvl stack)
  (cond
    ((NULL tree) (list))
    (
      (and (equal 2 (cadr tree)) (equal lvl k))
      (cons (car tree) (treelvlk (nthcdr 2 tree) k (+ 1 lvl) (cons (+ 1 lvl) stack)))
    )
    (
      (equal 2 (cadr tree))
      (treelvlk (nthcdr 2 tree) k (+ 1 lvl) (cons (+ 1 lvl) stack))
    )
    (
      (and (equal 1 (cadr tree)) (equal lvl k))
      (cons (car tree) (treelvlk (nthcdr 2 tree) k (+ 1 lvl) stack))
    )
    (
      (equal 1 (cadr tree))
      (treelvlk (nthcdr 2 tree) k (+ 1 lvl) stack)
    )
    (
      (and (equal 0 (cadr tree)) (equal lvl k))
      (cons (car tree) (treelvlk (nthcdr 2 tree) k (car stack) (cdr stack)))
    )
    (
      (equal 0 (cadr tree))
      (treelvlk (nthcdr 2 tree) k (car stack) (cdr stack))
    )
  )
)

(defun klvltree(tree k)
    (treelvlk tree k 1 (list))
)


Tests

(klvltree (list 'A 2 'B 0 'C 2 'D 0 'E 0) 2)
(B C)
(klvltree (list 'A 2 'B 0 'C 2 'D 0 'E 0) 3)
(D E)
(klvltree (list 'A 2 'B 2 'C 1 'D 0 'F 1 'P 0 'E 1 'X 1 'Y 0) 3)
(C F X)
(klvltree (list 'A 2 'B 2 'C 1 'D 0 'F 1 'P 0 'E 1 'X 1 'Y 0) 4)
(D P Y)
(klvltree (list 'A 2 'B 2 'C 1 'D 0 'F 1 'P 0 'E 1 'X 1 'Y 0) 2)
(B E)
(klvltree (list 'A 2 'B 2 'C 1 'D 0 'F 1 'P 0 'E 1 'X 1 'Y 0) 1)
